{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceRoot}/inc",
                "${workspaceRoot}/test",
                "${workspaceRoot}/test/unity"
            ]
        }
    ],
    "version": 4
}